.container{
    max-width:1400px;
    margin:auto;
    padding:15px;
}

.grid-container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:18px;
}

@media(min-width:700px){
.grid-container{
grid-template-columns:repeat(3,1fr);
}
}

@media(min-width:1000px){
.grid-container{
grid-template-columns:repeat(4,1fr);
}
}

.card{

background:#fff;

border-radius:18px;

padding:18px;

cursor:pointer;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

transition:.25s;

box-shadow:0 5px 18px rgba(0,0,0,.12);

border:1px solid #ececec;

}

.card:hover{

transform:translateY(-6px);

}

.card img{

width:100%;

height:160px;

object-fit:contain;

margin-bottom:12px;

}

.card span{

font-size:18px;

font-weight:bold;

}<header>

<button class="menu-btn" onclick="toggleMenu()">☰</button>

<div class="header-title" id="pageTitle">

SORGUN TOPTAN

</div>

<div>

<input
id="searchBox"
type="text"
placeholder="Ürün Ara..."
onkeyup="searchProducts()">

</div>

</header>
#searchBox{

width:170px;

padding:8px;

border-radius:8px;

border:none;

outline:none;

font-size:15px;

}
<div id="homeView" class="view-section active">

    <div class="grid-container" id="brandContainer">

    </div>

</div>
<div class="card" onclick="openBrand('Aytaç')">

<img src="https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/aytac.jpeg">

<span>AYTAÇ</span>

</div>
const brands = [

{
name:"Aytaç",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/aytac.jpeg"
},

{
name:"Ekici",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/123456.png"
},

{
name:"Yeni Ürün",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/yeni_urun.webp"
},

{
name:"Yağız Efe",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/ya%C4%9F%C4%B1zefe.jpg"
},

{
name:"Kral",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/kral.jpg"
},

{
name:"Kavak",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/kavak.jpg"
},

{
name:"Images",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/images.png"
},

{
name:"Duru",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/duru.jpeg"
},

{
name:"Angara",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/angara.jpeg"
},

{
name:"Akçay",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/akcay.jpeg"
},

{
name:"VI",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/VI.jpeg"
},

{
name:"ChatGPT",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/ChatGPT%20Image%201%20A%C4%9Fu%202026%2019_40_10.png"
},

{
name:"1234",
image:"https://raw.githubusercontent.com/SORGUN-CALISKANOGULLARI/sorgun-toptan/refs/heads/main/1234.png"
}

];
function loadBrands(){

let html="";

brands.forEach(function(b){

html+=`

<div class="card" onclick="openBrand('${b.name}')">

<img src="${b.image}">

<span>${b.name}</span>

</div>

`;

});

document.getElementById("brandContainer").innerHTML=html;

}

loadBrands();
